vaadin.launch-browser=true
spring.application.name=springboot-vaadin-learn

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_CHAT_MODEL}

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

logging.file.name=logs/app.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}

weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1